1、实现校长以及其他职工的用户注册！
	1.1校长实现对权限的分配
	1.2校长实现班级的添加
	1.3校长实现班级和教师的对接
	1.4校长实现对教师的添加
2、教师被分配班级以后
	2.1选择自己被分配班级，进行学生的添加
3、家长的操作
	家长的注册，家长需要用学号和学生的姓名来和学生进行对接
========================================================================
人员信息录入完成

需要的界面:
	后台首页 index.html
	用户添加页 addUser.html
		内容：
			用户姓名
			用户账号
			用户密码
			用户身份
				教导主任
				班主任
			负责学科（多选）
	学科添加页addSubject.html
	学生添加页面addStudent.html
=========================================================================
关联
讲师   <-->	 学科    <-->  班级
一年级（一年级都不是属于无中生有）
	超级管理员 选择班级 然后添加学科	通过学科添加对应的任课老师
	超级管理员 选择班级 然后添加对应的班主任
	班主任选择自己管理的班级，开始添加学生
二到五年级
	班主任添加属于自己班级的学生
		流程：
			1、选择新的班级->点击添加学生->显示本年级（-1）的班级->打开选择的班级->点击选中的学生->点击升学->(升学完成)->点击导出->导出新班级excel表格
			2、选着添加好的班级(新班级)->点击座位分配->(手动分配)->选着新班级学生的名字-放入对应的位置->分配完成导出excel表格
										 点击座位分配->(随机分配)->点击完以后自动完成随机分配->分配完成导出excel表格
										 点击座位分配->(合理分配(难))->好的坏的学生搭配分配->分配完成导出excel表格
										 点击座位分配->(名次分配)->好的位置留给好的学生->分配完成导出excel表格

				
				
	